<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Yo">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Mis Mascotas" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Agregar Mascota" />

        </menu>
    </item>

    <item android:title="Conoce">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Eventos" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Adopción" />
            <item
                android:id="@+id/nava_asociaciones"
                android:icon="@drawable/ic_menu_share"
                android:title="Asocioaciones" />
            <item
                android:id="@+id/nav_contactanos"
                android:icon="@drawable/ic_menu_share"
                android:title="Contactanos papu" />
        </menu>
    </item>

</menu>
