<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checked="true"
        android:title="Yo">
        <menu>
            <item
                android:id="@+id/Mypets"
                android:icon="@drawable/mypets"
                android:title="Mis Mascotas" />
            <item
                android:id="@+id/Addpet"
                android:icon="@drawable/mas"
                android:title="Agregar Mascota" />

        </menu>
    </item>

    <item android:title="Conoce">
        <menu>
            <item
                android:id="@+id/Events"
                android:icon="@drawable/mypets"
                android:title="Eventos" />
            <item
                android:id="@+id/Adoption"
                android:icon="@drawable/adopcion"
                android:title="Adopción"
                />
            <item
                android:id="@+id/Associations"
                android:icon="@drawable/asociacion"
                android:title="Asocioaciones" />
            <item
                android:id="@+id/About"
                android:icon="@drawable/contacto"
                android:title="Contactanos papu" />
        </menu>
    </item>

</menu>
