<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_createEdit"
    tools:context="com.mycaker.panu.CreateEditPet">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="158dp"
        android:layout_height="126dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/createEdit_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="132dp" />

    <Spinner
        android:id="@+id/creatEdit_SpinnerEspecies"
        android:layout_width="137dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="190dp"
        android:entries="@array/species"/>

    <Spinner
        android:id="@+id/createedit_SpinnerSex"
        android:layout_width="124dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="188dp"
        android:entries="@array/Sex"/>

    <EditText
        android:id="@+id/createEdit_Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/createEdit_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Peso"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="340dp" />

    <Spinner
        android:id="@+id/createEdit_SpinnerSize"
        android:layout_width="140dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="242dp"
        android:entries="@array/Size"

        />

    <EditText
        android:id="@+id/createEdit_Breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Raza"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/createEdditButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="444dp" />

    <Spinner
        android:id="@+id/createEdit_SpinnerHair"
        android:layout_width="121dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="239dp"
        android:entries="@array/Hair"
        />

</android.support.constraint.ConstraintLayout>
